/* CSS Reset */
body, #header, #nav, #main, #footer, h1, h3, div, header, nav, main, section, article, aside, footer {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

/* Style rule for header */
#header {
	font-family: Verdana, Arial, sans-serif;
	margin-top: 0.2em;
	background-color: #9d4502;
	color: #feab6d;
	padding: 2%;
}

/* Style rules for nav area */
#nav {
	background-color: #341c09;
	padding: 0.5%;
}

#nav li {
	display: inline;
}

#nav li a {
	color: #feab6d;
	padding: 1% 3%;
	text-decoration: none;
}

/* Style rules for main content  */
#main {
	padding: 1em;
}

#main h1 {
    color: #341c09;
    text-align: center;
    margin-top: 2%;
}

section {
    color: #fff;
    padding: 3%;
    background-color: #9d4502; /* Improvement (a) */
    margin: 1% 0; /* Improvement (b) */
}

article {
    padding: 2%;
    background-color: #feab6d; /* Added class 'grid' in HTML */
    margin-bottom: 20px; /* Improvement (d) */
}

aside {
    background-color: #feab6d;
    padding: 2%;
    margin-top: 1%;
    color: #9d4502;
    font-size: 2em;
    font-weight: bold;
    font-style: italic;
    text-align: center;
    border-radius: 15px;
    text-shadow: 4px 4px 8px #fc7307; /* Improvement (c) */
    box-shadow: 4px 4px 10px #183440; /* Improvement (c) */
}

footer {
	font-size: .70em;
	text-align: center;
}

/* Media Query for Tablet Viewport */
@media screen and (min-width: 700px), print {
    .grid {
        display: grid; /* Improvement (d) */
        grid-template-columns: repeat(3, 1fr); /* Improvement (d) */
        grid-gap: 20px; /* Improvement (d) */
    }
    
    aside {
        grid-column: span 3; /* Improvement (e) */
    }
}
